##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows10 = D:/temp
# Where is your dot program located? It will be called externally.
dotForWindows10 = "D:/Graphviz2.38/bin/dot.exe"